# KeepUp

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: server-docker-build-image.yaml  server-unit-tests.yaml
.github/workflows/server/: build-image.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/appsheaven/keepup/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/appsheaven/keepup/: App.kt
composeApp/src/desktopMain/kotlin/com/appsheaven/keepup/: main.kt
composeApp/src/iosMain/kotlin/com/appsheaven/keepup/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/appsheaven/keepup/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/com/appsheaven/keepup/: Application.kt
server/src/main/kotlin/com/appsheaven/keepup/core/: ExceptionMapper.kt  KeepUpDatabase.kt
server/src/main/kotlin/com/appsheaven/keepup/database/: KeepUpMongoDatabase.kt  MongoDatabase.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/: Todo.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/di/: TodoModules.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/domain/: TodoDatabase.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/domain/entities/: PagedTodos.kt  Todo.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/domain/repositories/: TodoRepository.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/domain/services/: TodoDatabase.kt  TodoService.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/entities/: Todo.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/infrastructure/: MongoTodoDatabase.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/infrastructure/persistence/: MongoTodoDatabase.kt  TodoRepositoryImpl.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/infrastructure/services/: TodoServiceImpl.kt
server/src/main/kotlin/com/appsheaven/keepup/todos/routing/: TodoExceptionMapper.kt  TodoRouting.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/com/appsheaven/keepup/database/: MongoDatabaseFixtures.kt  MongoDatabaseTest.kt
server/src/test/kotlin/com/appsheaven/keepup/database/todo/domain/: TodoFixtures.kt
server/src/test/kotlin/com/appsheaven/keepup/database/todo/domain/entities/: TodoTest.kt
server/src/test/kotlin/com/appsheaven/keepup/database/todo/infrastructure/: NetworkTodoFixtures.kt
server/src/test/kotlin/com/appsheaven/keepup/database/todo/infrastructure/persistence/: MongoTodoDatabaseTest.kt  (+1 more)
server/src/test/kotlin/com/appsheaven/keepup/database/todo/routing/: TodoExceptionMapperTest.kt  TodoRoutingGetTodosTest.kt  TodoRoutingPostTodoTest.kt  TodoRoutingTest.kt
server/src/test/resources/: application.yaml  testcontainers.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/appsheaven/keepup/: Platform.android.kt
shared/src/commonMain/kotlin/com/appsheaven/keepup/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/appsheaven/keepup/todo/data/models/: NetworkTodo.kt
shared/src/commonMain/kotlin/com/appsheaven/keepup/todo/infrastructure/: TodoRequest.kt  TodoResponse.kt
shared/src/iosMain/kotlin/com/appsheaven/keepup/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/appsheaven/keepup/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/appsheaven/keepup/: Platform.wasmJs.kt
(+2 files in other folders)
